.thumbnail-card {
    transition: box-shadow 0.3s ease;
}
.thumbnail-card:hover{
    box-shadow: 0 10px 16px var(--b3-theme-primary) ;
    transform: scale(1.05);

}


.asset-selected {
     /*box-shadow: 0 10px 16px var(--b3-theme-primary) ;*/
    transform: scale(1.05);
    outline:2px solid var(--b3-theme-primary);
    outline: offset 2px; ;
}
.cc_ui-container{
    max-height: 100%;
}
.disk-info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.disk {
    width: 100%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.disk-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: transparent;
    float: left;
    width: -webkit-fill-available;
}

.disk-body {
    margin-top: 10px;
}

.disk-progress {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.disk-progress-bar {
    height: 100%;
    background-color: #4caf50;
}

.disk-space {
    margin-top: 5px;
    text-align: right;
}
.cc-dialog__close{
    cursor: pointer;
    width: 18px;
    height:18px;
    opacity: .68;
    color: var(--b3-theme-on-surface);
    padding-right: 2px;
}