<style>
    * {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        border: none
    }
</style>
<div style='position:relative;width:100%;height:100%;'>
    <div id="title"
        style="position:absolute;top:10eh;left:10eh;background:rgba(0,0,0,0.5);color:white;padding:2px;font-size:10eh;height:1em">

    </div>
    <img id="previewer" loading="eager" style="object-fit: contain; width: 100%; height: 100%;" />
</div>
<script>

    window.fn = async () => {
        // document.getElementById(title).innerHTML= asset.index + asset.path.split('.').pop() 
        if (!window.frameElement) {
            return
        }

        let path = window.frameElement.getAttribute('data-path')
        let isUrl
        let url
        if (path.startsWith('data:text/markdown')) {
            const { Lute } = window.parent
            const div = document.createElement('div')

            div.innerHTML = Lute.New().Md2BlockDOM(path.replace('data:text/markdown;charset=utf-8,', ''))
            if (path = div.querySelector('[data-href]')) {
                path = div.querySelector('[data-href]').getAttribute('data-href')
                // 动态创建一个 iframe 替换 img
                try {
                    url = new URL(path);
                    if (!['http:', 'https:', 'file:'].includes(url.protocol)) {
                        console.log('Unsupported protocol:', url.protocol);
                        return;
                    }
                    isUrl = true
                } catch (e) {
                    console.log(e)
                }
            }

            url = `http://127.0.0.1/webPageThumbnail/?path=${encodeURIComponent(url.href)}`
        }
        async function fetchImage(url, signal) {
            const response = await fetch(url, { signal });

            if (!response.ok) {
                return ""
            }

            return url;
        }

        const loadPreviewer = async (url) => {
            const previewer = document.getElementById('previewer');
            previewer.src = url;
            previewer.onload =  () => {
                const dimensions = {
                    width: previewer.naturalWidth,

                    height: previewer.naturalHeight
                };
                const frameElement = window.frameElement;
                window.postMessage(dimensions)
                /*  window.parent.postMessage('ready')
                 if (!frameElement.asset.rect) {
                      const dimensions = {
                          width: previewer.naturalWidth,
  
                          height: previewer.naturalHeight
                      };
                      const frameElement = window.frameElement;
                      frameElement.asset.oldHeight = frameElement.asset.height;
                      const rect = frameElement.getBoundingClientRect();
                      if (rect.width > 0) {
                          frameElement.height = (dimensions.height * rect.width) / dimensions.width || rect.width;
                          frameElement.asset.height = parseInt(frameElement.height);
                          frameElement.asset.rect = rect;
                      } else {
                          frameElement.height = rect.width;
                          frameElement.asset.height = parseInt(frameElement.height);
                          frameElement.asset.rect = rect;
  
                      }
                      frameElement.asset.updateLayout && frameElement.asset.updateLayout(frameElement.asset.height);
                  }*/
            };
        }

        loadPreviewer(url || `http://127.0.0.1/thumbnail/?path=${encodeURIComponent(path)}`)
        window.frameElement.parentElement.previousElementSibling?.addEventListener(
            'dblclick', () => {
                if (path.startsWith('assets')) {
                    window.parent.siyuan.ws.app.plugins.find(plugin => {
                        return plugin.name === 'SACAssetsManager'
                    }).eventBus.emit('open-asset', `${path}`)
                }
                if (isUrl) {
                    window.parent.open(path)
                }
            }
        )
        const checkSizeAndUpdate = () => {
            if (window.innerWidth > 1024 || window.innerHeight > 1024) {
                loadPreviewer(`http://127.0.0.1/raw/?path=${encodeURIComponent(path)}`)
            } else {
                loadPreviewer(url || `http://127.0.0.1/thumbnail/?path=${encodeURIComponent(path)}`)
            }
        };

        window.addEventListener('resize', checkSizeAndUpdate);
        checkSizeAndUpdate();
    }
    setTimeout(() => requestIdleCallback(fn, { deadline: 10 }))
</script>