<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SACAssetsManager</title>
    <meta charset="utf-8">
        <script type="module">
        let path = require("path");
        let fs = require("fs");
        let remote = require(path.join(
            process.resourcesPath,
            "/app/node_modules",
            "@electron/remote"
        ));
        let { app } = remote;
        window.appDir = path.dirname(app.getAppPath());
        const confDir = path.join(app.getPath("home"), ".config", "siyuan");
        let re = null;
        let realRequire = null;
        if (window.require) {
            const fs = require("fs");
            const path = require("path");
            const Module = require("module");
            if (!window) {
                const window = global;
            }
            realRequire = window.require
            if (realRequire) {
                const path = require("path");
                re = function (moduleName, base) {
                    if (module) {
                        let _load = module.__proto__.load;
                        if (!module.__proto__.load.hacked) {
                            module.__proto__.load = function (filename) {
                                let realfilename = filename;
                                try {
                                    _load.bind(this)(filename);
                                } catch (e) {
                                    if (
                                        e.message.indexOf("Cannot find module") >= 0 &&
                                        e.message.indexOf(filename) >= 0
                                    ) {
                                        if (global.ExternalDepPathes) {
                                            let flag;
                                            let modulePath;
                                            global.ExternalDepPathes.forEach((depPath) => {
                                                if (fs.existsSync(path.join(depPath, moduleName))) {
                                                    if (!flag) {
                                                        console.file_warn
                                                            ? console.file_warn(
                                                                `模块${moduleName}未找到,重定向到${path.join(
                                                                    depPath,
                                                                    moduleName
                                                                )}`
                                                            )
                                                            : console.warn(
                                                                `模块${moduleName}未找到,重定向到${path.join(
                                                                    depPath,
                                                                    moduleName
                                                                )}`
                                                            );
                                                        filename = path.join(depPath, filename);
                                                        try {
                                                            _load.bind(this)(filename);

                                                            flag = true;
                                                        } catch (e) { }
                                                    } else {
                                                        console.warn(
                                                            `模块${moduleName}在${modulePath}已经找到,请检查外部路径${path.join(
                                                                depPath,
                                                                moduleName
                                                            )}是否重复安装`
                                                        );
                                                    }
                                                }
                                            });
                                            if (!flag) {
                                                console.error(e);
                                                throw new Error(`无法加载模块${realfilename}`);
                                            }
                                        } else {
                                            console.error(e);
                                            throw new Error(`无法加载模块${realfilename}`);
                                        }
                                    } else {
                                        throw e;
                                    }
                                }
                            };

                            module.__proto__.load.hacked = true;
                        }
                    }
                    if (!window.realRequire) {
                        window.realRequire = realRequire;
                    }
                    let that = window;
                    if (base) {
                        moduleName = path.resolve(base, moduleName);
                    }

                    if (this) {
                        that = this;
                    }
                    try {
                        if (that.realRequire) {
                            let _module = that.realRequire(moduleName);
                            return _module;
                        } else {
                            let _module = window.realRequire(moduleName);
                            return _module;
                        }
                    } catch (e) {

                        if (e.message.indexOf("Cannot find module") >= 0) {
                            if (
                                !(
                                    moduleName.startsWith("/") ||
                                    moduleName.startsWith("./") ||
                                    moduleName.startsWith("../")
                                )
                            ) {
                                if (global.ExternalDepPathes) {
                                    let flag;
                                    let modulePath;
                                    global.ExternalDepPathes.forEach((depPath) => {
                                        if (fs.existsSync(path.join(depPath, moduleName))) {
                                            if (!flag) {
                                                console.file_warn
                                                    ? console.file_warn(
                                                        `模块${moduleName}未找到,重定向到${path.join(
                                                            depPath,
                                                            moduleName
                                                        )}`
                                                    )
                                                    : console.warn(
                                                        `模块${moduleName}未找到,重定向到${path.join(
                                                            depPath,
                                                            moduleName
                                                        )}`
                                                    );
                                                moduleName = path.join(depPath, moduleName);
                                                modulePath = path.join(depPath, moduleName);
                                                flag = true;
                                            } else {
                                                console.warn(
                                                    `模块${moduleName}在${modulePath}已经找到,请检查外部路径${path.join(
                                                        depPath,
                                                        moduleName
                                                    )}是否重复安装`
                                                );
                                            }
                                        }
                                    });
                                }
                            } else {
                                moduleName = path.resolve(module.path, moduleName);
                            }

                            try {
                                let _module;
                                _module = that.realRequire(moduleName);
                                return _module;
                            } catch (e) {
                                throw e;
                            }
                        } else {
                            throw e;
                        }
                    }
                };
            }
        }
        window.require = re;
        window.realRequire = realRequire;
        if (window.realRequire && window.realRequire.cache) {
            window.realRequire.cache.electron.__proto__.realRequire =
                realRequire.cache.electron.__proto__.require;
            window.realRequire.cache.electron.__proto__.require = re;
        }
        window.require.setExternalDeps = (path) => {
            if (!window.ExternalDepPathes) {
                window.ExternalDepPathes = [];
            }
            if (path && !window.ExternalDepPathes.indexOf(path) >= 0) {
                window.ExternalDepPathes.push(path);
                window.ExternalDepPathes = Array.from(new Set(window.ExternalDepPathes));
            }
        };

        window.require.setExternalBase = (path) => {
            if (!window.ExternalDepPathes) {
                window.ExternalDepPathes = [];
            }
            if (!window.ExternalBase) {
                window.ExternalBase = path;
                window.ExternalDepPathes.push(path);
            } else {
                console.error("不能重复设置外部依赖路径");
            }
        };
        const channel = new BroadcastChannel('SACAssets')
        window.channel=channel
        channel.onmessage = (e) => {
            if (!window.siyuanConfig && e.data && e.data.type && e.data.type === 'siyuanConfig') {
                window.siyuanConfig = e.data.data
                window.appID=e.data.app
                window.siyuanPort=e.data.siyuanPort
                window.require.setExternalBase(path.join(siyuanConfig.system.workspaceDir, '/data/plugins/SACAssetsManager/node_modules/'))
                window.require.setExternalDeps(path.join(siyuanConfig.system.workspaceDir, '/data/plugins/SACAssetsManager/node_modules/'))
                console.log(siyuanConfig.system.workspaceDir,e.data)
                window.workspaceDir = siyuanConfig.system.workspaceDir
                window.port=e.data.port
                if (window.require) {
                    import("./server.js")
                }
            }
        }


</script>
<script>
    window.onload = () => {
        const logAppContainer = document.getElementById('logApp')
        logAppContainer.innerHTML = '<div>123</div>'
        console.log=async(...args)=>{
            let div = document.createElement('div')
            div.innerHTML = args.join('')
            div.style.whiteSpace = 'pre-wrap'
            div.setAttribute('class','log')
            logAppContainer.appendChild(div)
            logAppContainer.scrollTop = logAppContainer.scrollHeight
            shiftChild(logAppContainer,1000)
        }
        console.error=async(...args)=>{
            let div = document.createElement('div')
            div.innerHTML = args.join('')
            div.style.whiteSpace = 'pre-wrap'
            div.style.color = 'red'
            div.setAttribute('class','log error')
            logAppContainer.appendChild(div)
            logAppContainer.scrollTop = logAppContainer.scrollHeight
            shiftChild(logAppContainer,1000)
        }
        function shiftChild(container,num){
            const children =Array.from(container.querySelectorAll('.log'))
            //先进行第一次遍历,只删除非error
            while(children.length>=num){
                try{
                    if(children[0].getAttribute('class')!=='log error'){
                        children.shift().remove()
                    }
                }catch(e){
                }
            }
            //再进行第二次遍历,删除error
            while(children.length>=num){
                try{
                    children.shift().remove()
                }catch(e){
                }
            }
        }
    }
</script>
<style>
    body,html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    #logApp{
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background-color: #000;
        color: #fff;
    }
    .log{
        white-space: pre-wrap;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div id="logApp">

    </div>
</body>
</html>

